.
├── @
│   ├── components
│   │   └── ui
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── switch.tsx
│   │       ├── toast.tsx
│   │       └── toaster.tsx
│   ├── hooks
│   │   └── use-toast.ts
│   └── lib
│       └── utils.ts
├── README.md
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   ├── window.svg
│   └── zenImage.jpg
├── src
│   ├── app
│   │   ├── blog
│   │   │   └── page.tsx
│   │   ├── eventos
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── meditation
│   │   │   └── page.tsx
│   │   ├── myaccount
│   │   │   ├── components
│   │   │   │   ├── AccountOverview.tsx
│   │   │   │   ├── MyAccountProfileForm.tsx
│   │   │   │   ├── NavigationTabs.tsx
│   │   │   │   └── SettingsForm.tsx
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   └── [useruid]
│   │   │       └── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── reiki
│   │   │   └── page.tsx
│   │   └── yoga
│   │       └── page.tsx
│   ├── components
│   │   ├── CallToAction.tsx
│   │   ├── FeaturedPractitioners.tsx
│   │   ├── HowItWorks.tsx
│   │   ├── MapLandingPage.tsx
│   │   ├── RegistrationStepper.tsx
│   │   ├── Stats.tsx
│   │   ├── Testimonials.tsx
│   │   ├── TherapiesGrid.tsx
│   │   ├── hero.tsx
│   │   ├── register
│   │   │   ├── PaymentStep.tsx
│   │   │   ├── PersonalInfoStep.tsx
│   │   │   ├── PracticeDetailsStep.tsx
│   │   │   ├── ProfessionalProfileStep.tsx
│   │   │   └── RegisterForm.tsx
│   │   └── userCard.tsx
│   ├── data
│   │   └── homeData.tsx
│   ├── db
│   │   ├── dbFetch.tsx
│   │   └── supabase.tsx
│   ├── store
│   │   ├── store.ts
│   │   ├── types.ts
│   │   └── userSlice.tsx
│   └── to do
├── supabase
│   └── database.types.ts
├── tailwind.config.ts
├── treeProject.txt
└── tsconfig.json

27 directories, 67 files
